{
  "name": "hissuno",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:widget": "cd packages/widget && npm run build",
    "build": "npm run build:widget && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:unit": "vitest run src/__tests__/unit/**",
    "test:integration": "vitest run src/__tests__/integration/**",
    "test:integration:pm-agent": "vitest run src/__tests__/integration/pm-agent/**",
    "test:watch": "vitest",
    "eval:pm-agent": "npx tsx src/evals/pm-agent.eval.ts",
    "eval:pm-agent:dry": "npx tsx src/evals/pm-agent.eval.ts --dry-run",
    "eval:pm-agent:verbose": "npx tsx src/evals/pm-agent.eval.ts --verbose",
    "dev:mastra": "npx mastra dev --dir src/mastra"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.65",
    "@ai-sdk/react": "^1.2.12",
    "@hissuno/widget": "file:./packages/widget",
    "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
    "@mastra/core": "^0.23.3",
    "@mastra/libsql": "^0.16.3",
    "@mastra/memory": "^0.15.12",
    "@mastra/pg": "^0.17.9",
    "@react-email/components": "^1.0.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.79.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/jsonwebtoken": "^9.0.10",
    "ai": "^5.0.87",
    "ignore": "^7.0.5",
    "isomorphic-git": "^1.36.1",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "mastra": "^0.17.7",
    "motion": "^12.23.26",
    "next": "^16.0.7",
    "next-themes": "^0.4.6",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "posthog-js": "^1.318.1",
    "react": "19.2.0",
    "react-calendly": "^4.4.0",
    "react-dom": "19.2.0",
    "react-markdown": "^9.0.1",
    "recharts": "^3.6.0",
    "rehype-highlight": "^7.0.0",
    "resend": "^6.7.0",
    "svix": "^1.84.1",
    "three": "^0.182.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^4.0.15"
  }
}
